# pc-viewer

./: .gitignore  README.md  config.json  pom.xml
src/main/java/cn/billycao/pcviewer/: PcViewerApplication.java
src/main/java/cn/billycao/pcviewer/config/: DirectoryConfig.java  ExtraConfig.java  Initializer.java
src/main/java/cn/billycao/pcviewer/constant/: FileConstant.java
src/main/java/cn/billycao/pcviewer/controller/: ApiController.java
src/main/java/cn/billycao/pcviewer/entity/: ConfigPathItem.java  File.java
src/main/java/cn/billycao/pcviewer/enums/: FileType.java
src/main/java/cn/billycao/pcviewer/frame/: ConfigTable.java  FrameUtils.java  IndexFrame.java  StartButton.java
src/main/java/cn/billycao/pcviewer/service/: ApiService.java
src/main/java/cn/billycao/pcviewer/util/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: vant_rem.css
src/main/resources/static/js/: commonUtils.js  request.js  vant_rem.js  vue.js
src/main/resources/templates/: index.html
